/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package de.event.chat;

/**
 *
 * @author Predaco
 */
public class GUI_Client extends javax.swing.JFrame {

    /**
     * Creates new form GUI_Client
     */
    public GUI_Client() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Senden");

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        jTextArea1.setColumns(20);
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        jTextArea2.setColumns(20);
        jTextArea2.setLineWrap(true);
        jTextArea2.setRows(5);
        jScrollPane2.setViewportView(jTextArea2);

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "User 1", "User 2", "User 3", "User 4", "User 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane3.setViewportView(jList1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 546, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                    .addComponent(jScrollPane3))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 498, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(17, 17, 17))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI_Client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI_Client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI_Client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI_Client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI_Client().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    // End of variables declaration//GEN-END:variables
}

// ---------------------------------------------
//  frame = new JFrame();
//  frame.getContentPane().setFont(new Font("Calibri", Font.PLAIN, 12));
//  frame.setFont(new Font("Calibri", Font.PLAIN, 12));
//  frame.getContentPane().setBackground(new Color(255, 248, 220));
//  frame.setBounds(100, 100, 800, 601);
//  frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
//  frame.getContentPane().setLayout(null);
//  
//  JScrollPane scrollPane_IncomingMessages = new JScrollPane();
//  scrollPane_IncomingMessages.setBorder(new LineBorder(new Color(128, 0, 0)));
//  scrollPane_IncomingMessages.setBounds(6, 6, 627, 497);
//  frame.getContentPane().add(scrollPane_IncomingMessages);
//  
//  JTextArea txtrEingehendeNachrichten = new JTextArea();
//  txtrEingehendeNachrichten.setFont(new Font("Calibri", Font.PLAIN, 12));
//  txtrEingehendeNachrichten.setText("Eingehende Nachrichten");
//  txtrEingehendeNachrichten.setBorder(null);
//  txtrEingehendeNachrichten.setLineWrap(true);
//  scrollPane_IncomingMessages.setViewportView(txtrEingehendeNachrichten);
//  
//  JList listUser = new JList();
//  listUser.setFont(new Font("Calibri", Font.PLAIN, 12));
//  listUser.setToolTipText("Userliste");
//  listUser.setBorder(new LineBorder(new Color(139, 0 ,0)));
//  listUser.setBounds(647, 6, 131, 497);
//  frame.getContentPane().add(listUser);
//  
//  JButton btnAbschicken = new JButton("Abschicken");
//  btnAbschicken.setBorder(new LineBorder(new Color(128, 0 , 0)));
//  btnAbschicken.setToolTipText("Nachricht absenden");
//  btnAbschicken.setBounds(647, 515, 131, 42);
//  frame.getContentPane().add(btnAbschicken);
//  
//  JScrollPane scrollPane_Messages = new JScrollPane();
//  scrollPane_Messages.setBorder(new LineBorder(new Color(128, 0, 0)));
//  scrollPane_Messages.setBounds(6, 517, 627, 40);
//  frame.getContentPane().add(scrollPane_Messages);
//  
//  JTextArea txtrDeineNachricht = new JTextArea();
//  txtrDeineNachricht.setFont(new Font("Calibri", Font.PLAIN, 12));
//  txtrDeineNachricht.setText("Deine Nachricht");
//  txtrDeineNachricht.setBorder(null);
//  txtrDeineNachricht.setToolTipText("Geben Sie hier Ihre Nachricht ein...");
//  txtrDeineNachricht.setLineWrap(true);
//  scrollPane_Messages.setViewportView(txtrDeineNachricht);